<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1314</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/icons.qrc">
    <normaloff>:/specgui/main.ico</normaloff>:/specgui/main.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,2">
    <item>
     <layout class="QVBoxLayout" name="leftPanelVerticalLayout">
      <item>
       <widget class="QGroupBox" name="spectrometerGroupBox">
        <property name="title">
         <string>Espectrometro</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="modelNameLabel">
             <property name="text">
              <string>Modelo</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="modelNameLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="serialNumberLabel">
             <property name="text">
              <string>Número Serial</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="serialNumberLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="pixelsLabel">
             <property name="text">
              <string>Pixeles</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="pixelsLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="maxIntensityLabel">
             <property name="text">
              <string>Máx. Intensidad</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="maxIntensityLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="spectralRangeLabel">
             <property name="text">
              <string>Rango Espectral</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="spectralRangeLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="integrationTimeHorizontalLayout">
           <item>
            <widget class="QLabel" name="integrationTimeLabel">
             <property name="text">
              <string>Tiempo de integración</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="integrationTimeSpinBox">
             <property name="suffix">
              <string> ms</string>
             </property>
             <property name="minimum">
              <number>1000</number>
             </property>
             <property name="maximum">
              <number>50000</number>
             </property>
             <property name="value">
              <number>30000</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="sampleAcquisitionGroupBox">
        <property name="title">
         <string>Adquisición de Muestras</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QComboBox" name="sampleComboBox">
             <item>
              <property name="text">
               <string>Blanco</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Negro</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Muestra</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="loadSampleLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="loadSamplePushButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Cargar</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="samplesHorizontalLine1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="autoNameLabel">
           <property name="font">
            <font>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Captura</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="manualHorizontalLayout">
           <item>
            <widget class="QLabel" name="manualNameLabel">
             <property name="text">
              <string>Manual:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="manualHorizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="manualLabel">
             <property name="text">
              <string>Capturar una muestra</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="manualSamplePushButton">
             <property name="toolTip">
              <string>Clic para realizar una captura manual</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="icons/icons.qrc">
               <normaloff>:/specgui/check.png</normaloff>:/specgui/check.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="samplesHorizontalLine3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="currentSamplesHorizontalLayout">
           <item>
            <widget class="QLabel" name="currentSampleNameLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Muestras actuales</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="currentSamplesLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Este panel muestra el número actual de muestras</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="retartHorizontalLayout">
           <item>
            <spacer name="restartHorizontalSpacer1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="restartLabel">
             <property name="text">
              <string>Reiniciar todo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="restartAllPushButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="icons/icons.qrc">
               <normaloff>:/specgui/reloading.png</normaloff>:/specgui/reloading.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="restartHorizontalSpacer2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="resultsGroupBox">
        <property name="title">
         <string>Resultados y Visualización</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="resultsHorizontalLayout">
           <item>
            <widget class="QComboBox" name="sampleResultsComboBox">
             <item>
              <property name="text">
               <string>Blanco</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Negro</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Muestra</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="saveSamplelineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="saveLabel">
             <property name="text">
              <string>Guardar</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="savePushButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="icons/icons.qrc">
               <normaloff>:/specgui/save.png</normaloff>:/specgui/save.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="resultsHorizontalLine">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="samplesHorizontalLayout">
           <item>
            <spacer name="samplesHorizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="showLabel">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>Ver</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="plotSamplesSpinBox">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="sampleLabel">
             <property name="text">
              <string>muestras</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="samplesHorizontalSpacer2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="whitePlotGroupBox">
        <property name="title">
         <string>Blanco(s)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="whitePlotVLayout"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="blackPlotGroupBox">
        <property name="title">
         <string>Negro(s)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="blackPlotVLayout"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="samplePlotGroupBox">
        <property name="title">
         <string>Muestra(s)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="samplePlotVLayout"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
